{
  "name": "spexr-ide",
  "version": "0.1.5",
  "private": true,
  "description": "Agent-centric, spec-based IDE built on Theia + Theia AI",
  "license": "MIT",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22.17.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "setup": "bash scripts/bootstrap.sh",
    "postinstall": "node scripts/ensure-electron-dist.js",
    "build": "turbo run build",
    "build:dev": "pnpm -r --filter './packages/*' run build && pnpm --filter @spexr/desktop run build:dev",
    "dev": "pnpm build:dev && pnpm start",
    "dev:watch": "pnpm build:dev && turbo run dev start",
    "start": "pnpm --filter @spexr/desktop start",
    "rebuild": "pnpm --filter @spexr/desktop run rebuild",
    "package": "pnpm --filter @spexr/desktop run package",
    "package:mac": "pnpm --filter @spexr/desktop run package:mac",
    "package:win": "pnpm --filter @spexr/desktop run package:win",
    "package:linux": "pnpm --filter @spexr/desktop run package:linux",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --continue",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css}\"",
    "generate:icon": "node scripts/generate-icon.js",
    "sync:release-notes": "node scripts/sync-release-notes.js"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "sharp": "^0.35.4",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "overrides": {
      "@vscode/ripgrep": "1.18.0",
      "undici@6": "^6.28.0",
      "undici@7": "^7.29.0",
      "dompurify": "^3.4.14",
      "axios": "^1.18.0",
      "brace-expansion@1": "^1.1.18",
      "brace-expansion@2": "^2.1.4",
      "brace-expansion@5": "^5.0.9",
      "js-yaml@3": "^3.15.1",
      "js-yaml@4": "^4.3.1",
      "fast-uri": "^3.1.6",
      "qs": "^6.16.0",
      "ip-address": "^10.3.1",
      "ws": "^8.21.3",
      "vite": "^8.0.16",
      "tmp": "^0.2.6",
      "socket.io-parser": "^4.2.7",
      "protobufjs": "^7.6.5",
      "form-data": "^4.0.6",
      "sharp": "^0.35.4",
      "@xmldom/xmldom": "^0.9.12"
    },
    "patchedDependencies": {
      "@theia/core@1.75.0": "patches/@theia__core@1.75.0.patch"
    }
  }
}
